<!DOCTYPE html>

<html>
  <head>
    <title>Tiny House</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script defer src="growPlant.js"></script>
    <style>
      body {
        background-color: #e7ffc3;
      }
      button {
        border-radius: 12px;
        padding: 15px 32px;

        background-color: #ffe4f8;
        border-color: #ffe4f8;
        border-width: 2px;

        transition-duration: 0.4s;
        cursor: pointer;

        text-align: center;
        line-height: 30px;

        font-family: "videogame";
        font-weight: 500;
        font-size: 18px;
      }
      button:hover {
        background-color: #fc79da;
      }
      .box {
        border-radius: 12px;
        background-color: #ffe4f8;
        margin-top: 10px;
        margin-right: 1525px;
        margin-left: 10px;

        text-align: center;
      }
      @font-face {
        font-family: 'videogame';
        src: url('Silkscreen/Silkscreen-Regular.ttf');
      }
      div img {
          position:absolute;
          top:0;
          left:0;
          right:0;
          bottom:0;
          margin:auto;
      }
      </style>      
  </head>
  <body>
    <!-- You can put your HTML here -->
    <div class="box">
      <a href="greenhouse.html">
        <button>go back</button>
      </a>
    </div>
    <div><img id="flowerImage" src="" alt="Random Flower"></div>
  </body>
</html>
