<!DOCTYPE html>
<html>
  <head>
    <title>House of Ihsan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        text-align: center;
        background-color: coral;
        text-transform: uppercase;
      }
      li {
        list-style-type: none;
      }
      ul {
        padding: 0;
      }
      div {
        background: yellow;
        color: black;
        width: 50%;
        opacity: 0.66;
        border-radius: 25px;
        border-style: groove;
        border-width: thick;
        border-color: cyan;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      iframe {
        margin-left: 50%;
        position: relative;
        margin-top: -100%;
        margin-bottom: 25%;
        border-radius: 25px;
        border-style: groove;
        border-width: 30px;
        border-color: cyan;
      }
    </style>
  </head>
  <body>
    <div><h1>House of Ihsan</h1></div>
    <div
    ><h2>Address</h2>
    <ul>
      <li>
        <a href="https://maps.app.goo.gl/ZmBPLdDAU48cNzicA" target="_blank"
          >6 Spring St, Princeton, NJ 08542</a
        >
      </li>
      <li>
        <a href="http://instagram.com/houseofihsan" target="_blank"
          >Instagram</a
        >
      </li>
    </ul>
  </div>

    <div>
    <h2>Hours</h2>
    <ul>
      <li>Tue-Thur 8am-5pm</li>
      <li>Fri-Sat 8am-8pm</li>
      <li>Sun 8am-4pm</li>
      <li>Mon Closed</li>
    </ul>
    </div>

    <div>
    <h2>Menu</h2>
    <h3>Espresso Drinks</h3>
    <ul>
      <li>Dbl. Espresso ............... $3.80</li>
      <li>Machiatto ............... $4.35</li>
      <li>Cappuccino ............... $4.45</li>
      <li>Cortado ............... $4.35</li>
      <li>Latte ............... $5.15 (md), $5.65 (lg)</li>
      <li>Americano ............... $4.00 (md), $4.15 (lg)</li>
      <li>Flat White ............... $4.60</li>
      <li>Hot Chocolate ............... $4.50 (sm), $5.00 (lg)</li>
    </ul>

    <h3>Pourover Coffee</h3>
    <ul>
      <li>Sumatra Solok Radjo ............... $4.50</li>
      <li>Ethiopia Kossa Geshe ............... $4.65</li>
      <li>Kenya Muriuki ............... $5.50</li>
    </ul>

    <h3>Drip Coffee</h3>
    <ul>
      <li>Drip Coffee ............... $3.50 (sm), $4.00 (md), $4.50 (lg)</li>
    </ul>

    <h3>Tea</h3>
    <ul>
      <li>Sencha (Green Tea) ............... $5.50</li>
      <li>Dragonwell (Green Tea) ............... $5.75</li>
      <li>Keemun (Black Teas) ............... $3.75</li>
      <li>Peppermint (Herbal Tea) ............... $3.65</li>
      <li>Chamomile (Herbal Tea) ............... $4.25</li>
      <li>Earl Grey (Black Teas) ............... $3.65</li>
      <li>Thai Iced Tea ............... $5.00</li>
    </ul>

    <h3>Retail Beans</h3>
    <ul>
      <li>Espresso Reserve, 2lb bag ............... $60.00</li>
      <li>Ethiopia Kossa Geshe, 10 oz Box ............... $29.00</li>
      <li>
        Seekers Reserve, Guatemala Espresso 10 oz Box ............... $22.00
      </li>
      <li>
        Solok Radjo Sumatra, Honey Process, 10 oz Box ............... $28.00
      </li>
      <li>Kenya Muriuki, 10 oz Box ............... $39.00</li>
    </ul>
  </div>

    <div>
    <h2>About</h2>
    <p>
      <i
        >House of Ihsan is a boutique café in downtown Princeton, offering
        premium coffee, artisanal teas, house-baked goods, and halal-certified
        treats.</i
      >
    </p>
    <p>
      Email: <a href="mailto:houseofihsan@gmail.com">houseofihsan@gmail.com</a>
    </p>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6081.216375427637!2d-74.66250932489451!3d40.35103695963641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3e6c1b0f7a4cb%3A0x80f226e2b032678a!2sHouse%20of%20Ihsan!5e0!3m2!1sen!2sus!4v1740433123789!5m2!1sen!2sus"
        width="600"
        height="400"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
