<!DOCTYPE html>

<html>
  <head>
    <title>Gift to Ben</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main {
        width: 20%;
        height: 40%;
        background-color: rgba(255,255,255,0.75);
        position: absolute;
        left: 5%;
        top: 50%;
        font-family: Aubrey;
        padding-top: 0.5%;
      }
      @font-face {
        font-family: Aubrey;
        src: url("Aubrey-Regular.ttf");
      }
      h2 {
        margin-bottom: -2px;
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
  </head>
  <body>
    <!-- You can put your HTML here -->
    <div class="main">
      <h2 align="center"> Hi Ben!</h2>
      <h2 align="center"> If you ever want to be in the Mediterranean mindset from the comfort of your own home, here are some ideas.</h2>
      <a href="falafel.html"><h2 align="center">Falafel</h2></a>
      <a href="moussaka.html"><h2 align="center">Moussaka</h2></a>
      <a href="paella.html"><h2 align="center">Paella</h2></a>
      <h2 align="center"> - Supraj</h2>
    </div>
  </body>
</html>
